# Dev-Web-Trabalho-Pratico-Parte-2

./: .env.example  README.md  package-lock.json  vite.config.js
.github/workflows/: deploy.yml
backend/: .gitignore  pom.xml  schema.sql
backend/src/main/java/com/taskmanager/controllers/: AuthServlet.java  CadastroServlet.java  LoginServlet.java  LogoutServlet.java  TarefaServlet.java
backend/src/main/java/com/taskmanager/dao/: ConexaoPool.java  TarefaDAO.java  UsuarioDAO.java
backend/src/main/java/com/taskmanager/filter/: AuthFilter.java  CharacterEncodingFilter  CorsFilter.java
backend/src/main/java/com/taskmanager/model/: Tarefa.java  Usuario.java
backend/src/main/java/com/taskmanager/util/: JsonUtil.java
backend/src/main/webapp/: cadastro.jsp  dashboard.jsp  login.jsp
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: style.css
backend/src/main/webapp/js/: validation.js
bruno-collection/taskmanager-api/: auth-cadastro.bru  auth-login-erro.bru  auth-login.bru  auth-logout.bru  auth-me.bru  bruno.json  tarefas-delete.bru  tarefas-get.bru  tarefas-patch-concluir.bru  tarefas-post-erro.bru  tarefas-post.bru  tarefas-put.bru
frontend/: index.html  package.json  vite.config.js
frontend/.github/workflows/: deploy.yml
frontend/src/components/layout/: Navbar.jsx
frontend/src/components/tasks/: EditTaskModal.jsx  StatsCards.jsx  TaskForm.jsx  TaskItem.jsx
frontend/src/components/ui/: Alert.jsx  Button.jsx  Input.jsx  Modal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useTarefas.js
frontend/src/pages/: CadastroPage.jsx
frontend/src/services/: api.js
src/: App.jsx
src/components/tasks/: TaskList.jsx
src/pages/: DashboardPage.jsx  LoginPage.jsx
src/services/: api.js
src/styles/: global.css
