meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "joao@email.com",
    "senha": "senha123"
  }
}

tests {
  test("Status 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("sucesso = true", function() {
    const body = res.getBody();
    expect(body.sucesso).to.equal(true);
  });

  test("Retorna dados do usuario", function() {
    const body = res.getBody();
    expect(body.dados).to.have.property("id");
    expect(body.dados).to.have.property("nome");
    expect(body.dados).to.have.property("email");
  });
}
