meta {
  name: Criar Tarefa - Sem Titulo (erro)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/tarefas
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "titulo": "",
    "descricao": "Tentativa sem titulo"
  }
}

tests {
  test("Status 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("sucesso = false", function() {
    expect(res.getBody().sucesso).to.equal(false);
  });

  test("Retorna mensagem de erro", function() {
    expect(res.getBody()).to.have.property("erro");
  });
}
